<!-- Cover Section -->
<div class="cover-wrapper">
  <img src="/images/background/cover2.JPG" alt="Cover" class="cover-image" />
  <div class="cover-dimmer"></div>
  <div class="cover-jumbo">
    <div class="cover-jumbo-inner">
      <div class="cover-name">Uwe Ullrich</div>
      <div class="cover-description">German software enthusiast</div>
    </div>
  </div>
  <div class="cover-chevron">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
    </svg>
  </div>
</div>

<!-- About Me Section -->
<div class="content">
  <div class="section">
    <!-- About Me Card -->
    <div class="card">
      <div class="card-header">
        <h1>About Me</h1>
        <hr class="card-line" />
        <div class="profile-image-wrapper">
          <img src="/images/me.jpg" alt="Image from Uwe Ullrich" class="profile-image" />
        </div>
      </div>
      <div class="card-description">
        Hi! <br />
        I'm Uwe Ullrich, a fullstack software engineer based in Kirchheim unter Teck.
        I'm passionate about frontend development with the <strong>React</strong>&nbsp;
        ecosystem and backend development using <strong>Node.js</strong>.
        <br /><br />
        Currently, I develop software for professional coffee machines.
        <br /><br />
        I'm also open to smaller freelance gigs – don't hesitate to reach out! If you need support with any of the
        following, let's connect:
        <br /><br />
        <ul>
          <li>Frontend development (JavaScript / TypeScript)</li>
          <li>Backend development (Node.js)</li>
          <li>Cross-platform development (Qt Framework in C++)</li>
          <li>SAP ABAP OO development</li>
        </ul>
      </div>
    </div>

    <!-- Story Card -->
    <div class="card">
      <div class="card-header">
        <h1>How my story began...</h1>
        <hr class="card-line" />
      </div>
      <div class="card-description">
        My programming journey started at the age of 14. Most of the time I
        hung around with my friends in Teamspeak. There was this cool
        programming dude who was able to create a tool to control the
        Teamspeak server. He showed me how it worked under the hood and I
        was on fire. That's why I would say my first programming language I
        got in touch with was Visual Basic 6.0. <br /><br />
        Several years later I got the chance to make my german Abitur
        (graduation) with a strong focus on information technology. During
        that time I have learned programming with Java from scratch and the
        basics of information technology. We have developed some funny games
        in class with a 3D Engine (jMonkey Engine). During that time it was
        always clear to me to study computer science afterwards. <br /><br />
        In October 2011 my studies in computer science started at the
        Univerity of Ulm. I knew that it would be challenging for me
        especially in math. As a consequence I focused myself for the first
        two years on math (analysis, linear algebra, stochastics, etc. ) and
        theoretical computer science. In the last year of my studies I had
        the possibility to choose lectures in web engineering and functional
        programming. By the way it is great to see how many aspects of
        functional programming are used in JavaScript these days.
      </div>
    </div>

    <!-- Career Card -->
    <div class="card">
      <div class="card-header">
        <h1>Career by now...</h1>
        <hr class="card-line" />
      </div>
      <div class="card-description">
        <table class="career-table">
          <tbody>
            <tr>
              <td>since 2024-07</td>
              <td>
                <strong>Software Developer</strong><br />
                WMF GmbH
              </td>
            </tr>
            <tr>
              <td><span>2022-04</span> &mdash; <span>2024-05</span></td>
              <td><strong>Freelance Software Developer</strong></td>
            </tr>
            <tr>
              <td><span>2018-03</span> &mdash; <span>2022-03</span></td>
              <td>
                <strong>Software Developer</strong><br />
                Gebr. Märklin &amp; Cie. GmbH
              </td>
            </tr>
            <tr>
              <td><span>2017-08</span> &mdash; <span>2018-01</span></td>
              <td>
                <strong>Junior Project Manager</strong><br />
                Alfred Ritter GmbH &amp; Co. KG
              </td>
            </tr>
            <tr>
              <td><span>2016-05</span> &mdash; <span>2017-07</span></td>
              <td>
                <strong>Project Software Developer</strong><br />
                AFI Solutions GmbH
              </td>
            </tr>
            <tr>
              <td><span>2015-03</span> &mdash; <span>2016-04</span></td>
              <td>
                <strong>Junior Technology Consultant</strong><br />
                ITM Beratungsgesellschaft mbH
              </td>
            </tr>
          </tbody>
        </table>
        If you want to hire me, I will send you my profile with more details
        about my former projects.
      </div>
    </div>

    <!-- Certifications Card -->
    <div class="card">
      <div class="card-header">
        <h1>Certifications</h1>
        <hr class="card-line" />
      </div>
      <div class="card-description">
        <div class="cert-wrapper">
          <h3>AWS Solutions Architect - Associate</h3>
          <a href="https://www.credly.com/badges/5767b25f-1a58-4e2e-b823-c42beec4b8c3/public_url" target="_blank" class="cert-link">
            <img src="/images/certifications/aws-certified-solutions-architect-associate.png" alt="AWS Solutions Architect certification" class="cert-image" />
          </a>
          <span>
            Proud holder of the <em>AWS Solutions Architect - Associate</em>
            certification, validating my extensive knowledge and skills in
            developing high-performance, scalable, and secure cloud
            solutions on the Amazon Web Services (AWS) platform. This
            certification underscores my commitment to excellence in
            architecting cloud-based systems, providing you with the
            assurance that your projects are in the hands of a qualified AWS
            Solutions Architect.
          </span>
        </div>
      </div>
    </div>

    <!-- Buzzword Bingo Card -->
    <div class="card">
      <div class="card-header">
        <h1>Developer Buzzwords...</h1>
        <hr class="card-line" />
      </div>
      <div class="card-description">
        <div class="buzzword-wrapper">
          About my favorite libraries.

          <!-- JavaScript Frontend -->
          <div class="buzz-lane">
            <h4>JavaScript Frontend</h4>
            <div class="buzz-pill" data-category="js-frontend" data-title="React" data-explanation="Frontent library" data-github="https://github.com/facebook/react">React</div>
            <div class="buzz-pill" data-category="js-frontend" data-title="Axios" data-explanation="Fetching library" data-github="https://github.com/axios/axios">Axios</div>
            <div class="buzz-pill" data-category="js-frontend" data-title="Redux" data-explanation="State managment library" data-github="https://github.com/reduxjs/redux">Redux</div>
            <div class="buzz-pill" data-category="js-frontend" data-title="Redux Toolkit" data-explanation="State managment library. Simplified Redux bootstraping and usage." data-github="https://github.com/reduxjs/redux-toolkit">Redux Toolkit</div>
            <div class="buzz-pill" data-category="js-frontend" data-title="Storrybook.js" data-explanation="Build react components in any way and use Storrybook.js as component explorer. You can add your documentation in your component and it will also appear in Storrybook.js." data-github="https://github.com/storybookjs/storybook">Storrybook.js</div>
            <div class="buzz-pill" data-category="js-frontend" data-title="Gatsby" data-explanation="Static site generator. This page is build with Gatsby." data-github="https://github.com/gatsbyjs/gatsby">Gatsby</div>
            <div class="buzz-pill" data-category="js-frontend" data-title="redux-i18n" data-explanation="This library manages translations within the Redux state. The react components have access to the translations via the React legacy context api. This project also contains great extraction scripts for strings. Unfortunately there is no official support for the current React context api yet." data-github="https://github.com/APSL/redux-i18n">redux-i18n</div>
          </div>
          <div class="buzz-details" data-category="js-frontend">
            <div class="buzz-details-inner">
              <div class="buzz-explanation"></div>
              <div class="buzz-github">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/></svg>
                </a>
              </div>
            </div>
          </div>

          <!-- JavaScript Backend -->
          <div class="buzz-lane">
            <h4>JavaScript Backend</h4>
            <div class="buzz-pill" data-category="js-backend" data-title="Node.js" data-explanation="JavaScript runtime" data-github="https://github.com/nodejs">Node.js</div>
            <div class="buzz-pill" data-category="js-backend" data-title="Express" data-explanation="Node.js module to create robust HTTP / REST APIs" data-github="https://github.com/expressjs/express">Express</div>
          </div>
          <div class="buzz-details" data-category="js-backend">
            <div class="buzz-details-inner">
              <div class="buzz-explanation"></div>
              <div class="buzz-github">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/></svg>
                </a>
              </div>
            </div>
          </div>

          <!-- C++ -->
          <div class="buzz-lane">
            <h4>C++</h4>
            <div class="buzz-pill" data-category="cpp" data-title="Qt Framework" data-explanation="Mighty C++ Framework." data-github="https://github.com/qt">Qt Framework</div>
            <div class="buzz-pill" data-category="cpp" data-title="Crow" data-explanation="Easy to use C++ micro web framework. It is very fast and includes a lot of toolings for creating great backends. It has a BSD3 license therefore it is open source. No strange static / dynamic linking restrictions." data-github="https://github.com/ipkn/crow">Crow</div>
          </div>
          <div class="buzz-details" data-category="cpp">
            <div class="buzz-details-inner">
              <div class="buzz-explanation"></div>
              <div class="buzz-github">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.8-14.1-112.8-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
